//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactList
    {
        public ContactList()
        {
            this.MetaXContacts = new HashSet<MetaXContact>();
        }
    
        public int id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public bool TechSupport { get; set; }
    
        public virtual ICollection<MetaXContact> MetaXContacts { get; set; }
    }
}
