//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DamCurve
    {
        public int id { get; set; }
        public int idStation { get; set; }
        public double Elevation { get; set; }
        public double Area { get; set; }
    
        public virtual Station Station { get; set; }
    }
}
