//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class MetaXLocation
    {
        public int id { get; set; }
        public int idMetascenarios { get; set; }
        public int idLocations { get; set; }
    
        public virtual Location Location { get; set; }
        public virtual Metascenario Metascenario { get; set; }
    }
}
