//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class MetascenariosFrench
    {
        public MetascenariosFrench()
        {
            this.Metascenarios = new HashSet<Metascenario>();
        }
    
        public int id { get; set; }
        public string Name { get; set; }
        public string Risk { get; set; }
        public string Description { get; set; }
        public string Header { get; set; }
        public string Footer { get; set; }
    
        public virtual ICollection<Metascenario> Metascenarios { get; set; }
    }
}
