//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Scenario
    {
        public Scenario()
        {
            this.ScenariosXMetas = new HashSet<ScenariosXMeta>();
        }
    
        public int id { get; set; }
        public int Number { get; set; }
        public double Flow1 { get; set; }
        public double Flow2 { get; set; }
        public double Flow3 { get; set; }
        public double Flow4 { get; set; }
        public double Flow5 { get; set; }
    
        public virtual ICollection<ScenariosXMeta> ScenariosXMetas { get; set; }
    }
}
