//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScenariosXMeta
    {
        public ScenariosXMeta()
        {
            this.ModelRuns = new HashSet<ModelRun>();
            this.ModelRuns1 = new HashSet<ModelRun>();
        }
    
        public int id { get; set; }
        public int idScenarios { get; set; }
        public int idMetascenario { get; set; }
    
        public virtual Metascenario Metascenario { get; set; }
        public virtual ICollection<ModelRun> ModelRuns { get; set; }
        public virtual ICollection<ModelRun> ModelRuns1 { get; set; }
        public virtual Scenario Scenario { get; set; }
    }
}
