﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Togo_data_Entities : DbContext
    {
        public Togo_data_Entities()
            : base("name=Togo_data_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Action> Actions { get; set; }
        public virtual DbSet<ContactList> ContactLists { get; set; }
        public virtual DbSet<DamCurve> DamCurves { get; set; }
        public virtual DbSet<DataValue> DataValues { get; set; }
        public virtual DbSet<ForecastedData> ForecastedDatas { get; set; }
        public virtual DbSet<ForecastedMetadata> ForecastedMetadatas { get; set; }
        public virtual DbSet<IncidentLog> IncidentLogs { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<Metascenario> Metascenarios { get; set; }
        public virtual DbSet<MetascenariosFrench> MetascenariosFrenches { get; set; }
        public virtual DbSet<MetaXAction> MetaXActions { get; set; }
        public virtual DbSet<MetaXContact> MetaXContacts { get; set; }
        public virtual DbSet<MetaXLocation> MetaXLocations { get; set; }
        public virtual DbSet<ModelRun> ModelRuns { get; set; }
        public virtual DbSet<ModelValue> ModelValues { get; set; }
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<Scenario> Scenarios { get; set; }
        public virtual DbSet<ScenariosXMeta> ScenariosXMetas { get; set; }
        public virtual DbSet<StaSubOrder> StaSubOrders { get; set; }
        public virtual DbSet<Station> Stations { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Variable> Variables { get; set; }
        public virtual DbSet<VariableXStation> VariableXStations { get; set; }
    }
}
