//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.DataValues = new HashSet<DataValue>();
            this.IncidentLogs = new HashSet<IncidentLog>();
            this.MetaXActions = new HashSet<MetaXAction>();
        }
    
        public int id { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public bool Permission { get; set; }
        public string Email { get; set; }
        public bool Permission_opt { get; set; }
        public bool Permission_RedCross { get; set; }
        public bool Permission_TechSupport { get; set; }
    
        public virtual ICollection<DataValue> DataValues { get; set; }
        public virtual ICollection<IncidentLog> IncidentLogs { get; set; }
        public virtual ICollection<MetaXAction> MetaXActions { get; set; }
    }
}
